PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@rentify.dkvyynw.mongodb.net/?retryWrites=true&w=majority&appName=Rentify
JWT_SECRET=<your_jwt_key>
EMAIL=example@gmail.com
EMAIL_PASSWORD=password
